# sonar-delphi

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Known Issues.md  NOTICE.txt  Old Readme.md  README.md  Sample_build.xml  TODO.md  autodeploy.bat  autodeploy.sh  dependencies-lock.json  pom.xml  prepare-release.sh
delphi-checks/: pom.xml
delphi-checks-testkit/: pom.xml
delphi-checks-testkit/src/main/java/au/com/integradev/delphi/: CheckTest.java
delphi-checks-testkit/src/main/java/au/com/integradev/delphi/builders/: AbstractDelphiTestFile.java  AbstractDelphiTestFileBuilder.java  BuildableDelphiTestFile.java  DelphiTestFile.java  DelphiTestFileBuilder.java  DelphiTestFileBuilderOffset.java  DelphiTestFileBuilderSection.java  DelphiTestProgramBuilder.java  DelphiTestResource.java  DelphiTestUnitBuilder.java
delphi-checks-testkit/src/main/java/au/com/integradev/delphi/conditions/: AtLine.java  RuleKey.java  RuleKeyAtLine.java
delphi-checks/src/main/java/au/com/integradev/delphi/checks/: AbstractCastCheck.java  AbstractConsecutiveSectionCheck.java  AbstractDprCheck.java  AbstractFormResourceCheck.java  AbstractFormatArgumentCheck.java  AbstractGroupedDeclarationCheck.java  AbstractImportCheck.java  AbstractWithoutInheritedCheck.java  AddressOfCharacterDataCheck.java  AddressOfNestedRoutineCheck.java  AddressOfSubroutineCheck.java  AssertMessageCheck.java  AssignedAndFreeCheck.java  AttributeNameCheck.java  BeginEndRequiredCheck.java  CaseStatementSizeCheck.java  CastAndFreeCheck.java  CatchingRawExceptionCheck.java  CharacterToCharacterPointerCastCheck.java  CheckList.java  ClassNameCheck.java  ClassPerFileCheck.java  CognitiveComplexityMethodCheck.java  CognitiveComplexityRoutineCheck.java  CommentRegularExpressionCheck.java  CommentedOutCodeCheck.java  CompilerHintsCheck.java  CompilerWarningsCheck.java  ConsecutiveConstSectionCheck.java  ConsecutiveTypeSectionCheck.java  ConsecutiveVarSectionCheck.java  ConsecutiveVisibilitySectionCheck.java  ConstantNameCheck.java  ConstructorNameCheck.java  ConstructorWithoutInheritedCheck.java  CyclomaticComplexityMethodCheck.java  CyclomaticComplexityRoutineCheck.java  DateFormatSettingsCheck.java  DestructorNameCheck.java  DestructorWithoutInheritedCheck.java  (+132 more)
delphi-checks/src/main/java/au/com/integradev/delphi/utils/: CastUtils.java  ControlFlowGraphUtils.java  IndentationUtils.java  InterfaceUtils.java  MethodUtils.java  NameConventionUtils.java  RoutineUtils.java  StatementUtils.java  VariableUtils.java
delphi-checks/src/test/java/au/com/integradev/delphi/checks/: AddressOfCharacterDataCheckTest.java  AddressOfNestedRoutineCheckTest.java  AddressOfSubroutineCheckTest.java  AssertMessageCheckTest.java  AssignedAndFreeCheckTest.java  AttributeNameCheckTest.java  AvoidWithCheckTest.java  BeginEndRequiredCheckTest.java  CaseStatementSizeCheckTest.java  CastAndFreeCheckTest.java  CatchingRawExceptionCheckTest.java  CheckListTest.java  (+166 more)
delphi-frontend/: pom.xml
delphi-frontend/src/: test.java
delphi-frontend/src/main/java/au/com/integradev/delphi/: DelphiProperties.java
delphi-frontend/src/test/java/au/com/integradev/delphi/: DelphiPropertiesTest.java
delphi-tokens-generator-maven-plugin/: pom.xml
delphi-tokens-generator-maven-plugin/src/main/java/au/com/integradev/delphi/: DelphiTokensGenerator.java  DelphiTokensGeneratorMojo.java
delphi-tokens-generator-maven-plugin/src/test/java/au/com/integradev/delphi/: DelphiTokensGeneratorTest.java
docs/: ADDING_NEW_RULES.md  CONFIGURATION.md  CONTRIBUTING.md  CUSTOM_RULES.md  CUSTOM_RULES_101.md  MANUAL.md  PROJECT_SCOPING.md  pom.xml
docs/delphi-custom-rules-example/: LICENSE.txt  README.md  pom.xml
docs/delphi-custom-rules-example/src/main/resources/: license-header.txt
its/: pom.xml
its/src/projects/cpd-literals/: sonar-project.properties
its/src/projects/cpd-simple/src/: CpdTest.pas
its/src/projects/cpd-whitespace/: sonar-project.properties
its/src/projects/cpd-whitespace/src/: CpdWhitespaceTest.pas
its/src/test/java/au/com/integradev/delphi/: DelphiCpdExecutorTest.java  IntegrationTestSuite.java
sonar-delphi-plugin/: pom.xml
sonar-delphi-plugin/src/it/java/au/com/integradev/delphi/: DelphiCpdExecutorIT.java  IntegrationTestSuite.java
sonar-delphi-plugin/src/it/java/org/sonar/plugins/communitydelphi/: DelphiCpdExecutorIT.java  IntegrationTestSuite.java
sonar-delphi-plugin/src/it/projects/cpd-simple/: sonar-project.properties
sonar-delphi-plugin/src/it/projects/cpd-simple/src/: CpdTest.pas
sonar-delphi-plugin/src/main/java/au/com/integradev/delphi/: DefaultDelphiProfile.java  DelphiCheckRegistrar.java  DelphiCoverageSensor.java  DelphiExclusionsFileFilter.java  DelphiNUnitSensor.java  DelphiPlugin.java  DelphiRulesDefinition.java  DelphiSensor.java  DelphiSonarWayProfile.java  DelphiSonarWayResourcePath.java
sonar-delphi-plugin/src/main/java/org/sonar/plugins/communitydelphi/: DelphiPlugin.java  DelphiSensor.java
sonar-delphi-plugin/src/test/java/au/com/integradev/delphi/: DelphiCoverageSensorTest.java  DelphiExclusionsFileFilterTest.java  DelphiNUnitSensorTest.java  DelphiPluginTest.java  DelphiSensorTest.java
sonar-delphi-plugin/src/test/java/org/sonar/plugins/communitydelphi/: DelphiPluginTest.java  DelphiSensorTest.java
src/main/delphi/SampleDelphiProject/: build.xml
src/main/delphi/SampleDelphiProject/src/: AccessorsTest.pas  AvoidWithTest.pas  ClassEnumPrefixTest.pas  ClassNamePrefixTest.pas  ClassPerFileTest.pas  ClassPrefixTest.pas  ConstantsTest.pas  ConstructorTest.pas  CyclomaticComplexityTest.pas  DestructorTest.pas  DuplicatesTest.pas  EnumTest.pas  FunctionTest.pas  Globals.pas  IdentifierConventionTest.pas  IfNotTest.pas  IfTrueTest.pas  InterfaceNameTest.pas  KeywordsConvention.pas  NoReturnTest.pas  NoSemicolonTest.pas  OverloadTest.pas  PublicFieldsTest.pas  RecordNameTest.pas  TooManySubProceduresTest.pas  TooManySubproceduresTest.pas  UnusedArgumentsTest.pas  WithTest.pas
src/main/delphi/SampleDelphiProject/src/SubProcedures/: SubProceduresDifferFromProceduresTest.pas  TooManySubProceduresTest.pas
(+4600 files in other folders)
