<?xml version="1.0"?>
<project name = "Sample Delphi Project" default = "sonar" basedir = ".">

	<target name="sonar">
		<!-- The workDir directory is used by Sonar to store temporary files -->
		<sonar:sonar workDir="." key="myProject.key" version="0.1" xmlns:sonar="antlib:org.sonar.ant">

		 <property key="sonar.sources" value="src" />		<!-- project sources directories (required) -->
		 <property key="sonar.tests" value="tests" />		<!-- project test directories (optional) -->

		  <!-- no code coverage in sample project -->
		 <!-- <property key="sonar.delphi.codecoverage.aqtime.jdbc.url" 		value="jdbc:jtds:sqlserver://my-aqtime.server" />
		 <property key="sonar.delphi.codecoverage.aqtime.jdbc.driver" 	value="net.sourceforge.jtds.jdbc.Driver" />	      	 
		 <property key="sonar.delphi.codecoverage.aqtime.jdbc.user" 	value="admin" />
		 <property key="sonar.delphi.codecoverage.aqtime.jdbc.password" value="admin_password" />
		 <property key="sonar.delphi.codecoverage.aqtime.jdbc.prefix" 	value="" />		-->

		 <property key="sonar.language" value="delph" />								<!-- project language -->
		 <property key="sonar.surefire.reportsPath" value=".\reports" />				<!-- path to DUnit reports -->
		 <property key="sonar.delphi.codecoverage.excluded" value=".\tests" />			<!-- code coverage excluded directories -->
		 
		 <property key="sonar.importSources" value="true" />		    				<!-- should we show sources or not? -->		
		 <property key="sonar.delphi.sources.excluded" value="" />    					<!-- excluded directories -->
		 
		 
		 <property key="sonar.delphi.sources.include" value=".\includes" />				<!-- include directories, "," separated -->
		 <property key="sonar.delphi.sources.include.extend" value="true" />			<!-- should we extend includes in files? -->
		 
		 <!-- <property key="sonar.delphi.sources.tests" value=".\tests" />					test directories -->
		 
		</sonar:sonar>
	</target>

</project>
