<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.com.integradev.delphi</groupId>
    <artifactId>delphi</artifactId>
    <version>1.12.2</version>
  </parent>

  <artifactId>docs</artifactId>
  <packaging>pom</packaging>

  <name>SonarDelphi :: Documentation</name>

  <modules>
    <module>delphi-custom-rules-example</module>
  </modules>
</project>